version: '3.7'
services:
    reverseproxy:
        image: reverseproxy
        container_name: "reverseproxy"
        ports:
            - "8081:81"
            - 443:443
        restart: always
    
    postgres:
        image: postgres:latest
        container_name: postgresql
        environment:
            - POSTGRES_USER=myusername
            - POSTGRES_PASSWORD=mypassword
        ports:
            - 5432:5432
        volumes:
            - /var/lib/docker/volumes/postgres/_data:/var/lib/postgresql/data
        
    mobilestatisticsapp.api:
        depends_on:
            - reverseproxy
        image: mobilestatisticsapp.api
        container_name: mobilestatisticsapp.api
        restart: always
        volumes:
          - /srv/mobilestatisticsapp.api:/app/App_Data