version: '3.7'

services:
    nginx:
        image: nginx
        container_name: reverseproxy
        ports:
            - 83:80
            - 443:443
        restart: always
    backend:
        image: mobilestatisticsapp.api
        container_name: mobilestatisticsapp
        restart: always
        volumes:
          - /srv/mobilestatisticsapp.api:/app/App_Data